<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Fishing club</title>
      <link rel="stylesheet" href="css/style.min.css">
   </head>
   <body>

      <header class="header">
         <div class="top-container">
            <div class="header__inner">
               <a class="logo" href="#">
                 <img class="logo__img" src="images/logo.svg" alt="logo">
               </a>
               <nav class="menu">
                  <ul class="menu__list">
                     <li class="menu__item">
                        <a class="menu__link" href="">О компании</a>
                     </li>
                     <li class="menu__item">
                        <a class="menu__link" href="">рЫБАЛКА</a>
                     </li>
                     <li class="menu__item">
                        <a class="menu__link" href="">цЕНЫ</a>
                     </li>
                     <li class="menu__item">
                        <a class="menu__link" href="">чАРТЕРЫ</a>
                     </li>
                     <li class="menu__item">
                        <a class="menu__link" href="">Контакты</a>
                     </li>
                  </ul>
               </nav>
               <ul class="lang-switch">
                  <li class="lang-switch__item">
                     <a class="lang-switch__link" href="#">рУС</a>
                  </li>
                  <li class="lang-swich__item">
                     <a class="lang-switch__link lang-switch__link--active" href="#">eN</a>
                  </li>
               </ul>
           </div>
         </div>
      </header>

      <main class="main">
         <section class="club" style="background-image: url('images/club-bg.jpg');">
            <div class="container">
               <div class="club__content">
                  <h2 class="club__title title">
                     Клуб Рыбалки «Дарфиль»
                  </h2>
                  <p class="club__text">
                     Подари себе и своим близким незабываемые приключения на побережье Фуджейры!
                  </p>
                  <a class="club__link" href="#">Заказать лодку</a>
               </div>
            </div>
         </section>       
      </main>

      <footer class="footer">
         <div class="container"></div>
      </footer>
      

   <script src="js/main.min.js"></script>
   </body>
</html>